<!DOCTYPE html>
<html lang="sv">
    <head>
        <script src="./js/lib/JsBarcode.all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
        <script src="./js/lib/html2canvas.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./styles/main.css" />
        <link rel="stylesheet" type="text/css" href="./styles/print.css"/>
        <title>Självscanningskoder</title>
    </head>
    <body>
        <header>
            <h1>Självscanningskoder</h1>
        </header>
        <div class="hidden" id="data_file_dialog">
            
            
            <fieldset id="data_files">
                <div class="close_x" onclick="close_load_window()">
                        <span></span>
                        <span></span>
                </div>
                        
                <legend>Data</legend>
                <input type='file' id='datafile'/>
                <button onclick="load_data()">Ladda</button>
            </fieldset>
        
        </div>
        <!--
        </div class="" id="config_file_dialog">
            <div class="close_x" onclick="">
                <span></span>
                <span></span>
            </div>
            <fieldset id="config_files">
                <legend>Config</label>
                <input type='file' id='configfile' />
                <button onclick="load_config()">Ladda</button>
            </fieldset>
        </div>
        -->
        <div id="items"></div>
        <footer id="command_row">
            <button onclick="show_load_window()">Ladda sortiment</button>
            <button id="printable_btn" onclick="print_page()">Skriv ut</button>
            <button onclick="save_data()">Spara</button>
            <button onclick="clear_all()">Rensa</button>
            <!--<button onclick="show_settings_window()">Inställningar</button>-->

        </footer>
        <div id="settings">

        </div>
    </body>
</html>